{
    "name": "trinsyca/docker",
    "description": "Docker Setup [frontend, backend, fullstack] for Laravel",
    "type": "library",
    "keywords": ["docker", "laravel", "laravel docker setup", "docker setup", "docker frontend", "docker backend", "docker fullstack", "docker laravel"],
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "version": "v1.0.6",
    "authors": [
        {
            "name": "Ömer İslamoğlu",
            "email": "omer@trinsyca.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Trinsyca\\Docker\\": "src/"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/trinsyca/docker/": ["trinsyca/docker"]
        }
    },
    "bin": [
        "trinsy"
    ],
    "scripts": {
        "post-install-cmd": [
            "php vendor/trinsyca/docker/cmd/setup-guide.php \n"
        ],
        "trinsy:docker-frontend": "vendor/bin/trinsy docker-frontend",
        "trinsy:docker-backend": "vendor/bin/trinsy docker-backend",
        "trinsy:docker-fullstack": "vendor/bin/trinsy docker-fullstack",
        "trinsy:docker-remove": "vendor/bin/trinsy docker-remove"
    }
}
